/*
* Лабораторная работа №1
* Тема: Менеджер задач (To-Do List)
* Студент: Пантелеев Адриан Денисович
* Группа: 24КНТ-1
* Билет: 2
*/

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.*;

public class ToDoConsoleApp {
    private static final Scanner scanner = new Scanner(System.in);
    private static final DateTimeFormatter DATE_FMT = DateTimeFormatter.ofPattern("yyyy-MM-dd");
    private final List<Task> tasks = new ArrayList<>();

    public static void main(String[] args) {
        new ToDoConsoleApp().launch();
    }

    public void launch() {
        Map<String, Runnable> actions = Map.of(
            "1", this::addTask,
            "2", this::editTask,
            "3", this::deleteTask,
            "4", this::changePriority,
            "5", this::setDueDate,
            "6", this::listTasks,
            "7", this::sortByDate,
            "8", this::searchTasks
        );

        boolean running = true;
        while (running) {
            printMenu();
            String choice = scanner.nextLine().trim();
            if (choice.equals("0")) break;
            actions.getOrDefault(choice, () -> System.out.println("❌ Неверный выбор.")).run();
        }
        System.out.println("👋 Выход. До свидания!");
    }

    private void printMenu() {
        System.out.println("\n📋 Меню задач:");
        System.out.println("1️⃣ - Создать");
        System.out.println("2️⃣ - Редактировать");
        System.out.println("3️⃣ - Удалить");
        System.out.println("4️⃣ - Изменить приоритет");
        System.out.println("5️⃣ - Установить срок");
        System.out.println("6️⃣ - Показать все задачи");
        System.out.println("7️⃣ - Сортировать по дате");
        System.out.println("8️⃣ - Поиск");
        System.out.println("0️⃣ - Выйти");
        System.out.print("Выбор: ");
    }

    private void addTask() {
        String title = readInput("📝 Название: ", "(без названия)");
        String desc = readInput("✏️ Описание: ", "");
        Priority pr = readPriority("⚡ Приоритет (LOW, MEDIUM, HIGH) [MEDIUM]: ", Priority.MEDIUM);
        LocalDate due = readDate("📅 Срок (yyyy-MM-dd) или пусто: ");
        tasks.add(new Task(title, desc, due, pr));
        System.out.println("✅ Задача создана.");
    }

    private void editTask() {
        Task t = selectTask();
        if (t == null) return;
        String title = readInput("📝 Новое название (Enter чтобы не менять): ", null);
        if (title != null) t.title = title;
        String desc = readInput("✏️ Новое описание (Enter чтобы не менять): ", null);
        if (desc != null) t.description = desc;
        System.out.println("✅ Задача обновлена.");
    }

    private void deleteTask() {
        Task t = selectTask();
        if (t != null) {
            System.out.print("❌ Подтвердить удаление (y/N): ");
            if (scanner.nextLine().trim().equalsIgnoreCase("y")) {
                tasks.remove(t);
                System.out.println("🗑️ Задача удалена.");
            }
        }
    }

    private void changePriority() {
        Task t = selectTask();
        if (t != null) {
            Priority pr = readPriority("⚡ Новый приоритет: ", null);
            if (pr != null) t.priority = pr;
        }
    }

    private void setDueDate() {
        Task t = selectTask();
        if (t != null) t.dueDate = readDate("📅 Новый срок (Enter чтобы убрать): ");
    }

    private void listTasks() {
        if (tasks.isEmpty()) { System.out.println("📭 Нет задач."); return; }
        tasks.forEach(System.out::println);
    }

    private void sortByDate() {
        tasks.sort(Comparator.comparing(t -> t.dueDate, Comparator.nullsLast(Comparator.naturalOrder())));
        listTasks();
    }

    private void searchTasks() {
        System.out.print("🔍 Поиск по названию: ");
        String q = scanner.nextLine().trim().toLowerCase();
        tasks.stream().filter(t -> t.title.toLowerCase().contains(q)).forEach(System.out::println);
    }

    private Task selectTask() {
        listTasks();
        System.out.print("🆔 Введите ID задачи: ");
        try { int id = Integer.parseInt(scanner.nextLine());
            return tasks.stream().filter(t -> t.id == id).findFirst().orElse(null);
        } catch (NumberFormatException e) { return null; }
    }

    private String readInput(String prompt, String defaultVal) {
        System.out.print(prompt);
        String s = scanner.nextLine().trim();
        return s.isEmpty() ? defaultVal : s;
    }

    private Priority readPriority(String prompt, Priority defaultVal) {
        System.out.print(prompt);
        String s = scanner.nextLine().trim().toUpperCase();
        if (s.isEmpty()) return defaultVal;
        try { return Priority.valueOf(s); } catch (Exception e) { return defaultVal; }
    }

    private LocalDate readDate(String prompt) {
        System.out.print(prompt);
        String s = scanner.nextLine().trim();
        if (s.isEmpty()) return null;
        try { return LocalDate.parse(s, DATE_FMT); } catch (Exception e) { return null; }
    }

    private static class Task {
        private static int NEXT_ID = 1;
        int id = NEXT_ID++;
        String title, description;
        LocalDate dueDate;
        Priority priority;

        Task(String title, String description, LocalDate dueDate, Priority priority) {
            this.title = title; this.description = description;
            this.dueDate = dueDate; this.priority = priority;
        }

        public String toString() {
            return String.format("ID=%d | %s | pri=%s | due=%s\n    %s",
                id, title, priority, dueDate == null ? "-" : dueDate.format(DATE_FMT), description);
        }
    }

    private enum Priority { LOW, MEDIUM, HIGH }
}


